body {
  font-family: "Poppins", serif;
}

nav {
  padding: 20px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  align-items: center;
}

nav a {
  font-size: 14px;
}

a {
  text-decoration: none;
  display: inline-block;
  margin: 0 20px;
  color: black;
}

a:hover {
  color: #b8b8b8;
}

.logo {
  font-size: 32px;
  font-weight: 500;
}

.pink {
  color: #d34692;
}

.login {
  border: 2px solid #d34692;
  padding: 10px 20px;
  border-radius: 20px;
}

.leading {
  margin-top: 80px;
  text-align: center;
}

.leading h1 {
  font-size: 42px;
}

.leading p {
  width: 40%;
  margin: 30px auto;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

.leading a {
  background: #d34692;
  color: white;
  padding: 10px 40px;
  border-radius: 20px;
}

/* Cards Section */

.cards {
  margin: 80px 0;
  display: flex;
  justify-content: space-around;
  position: relative;
}

.card {
  height: 250px;
  max-width: 250px;
  background: gray;
  border-radius: 20px;
  padding: 20px;
  margin: 0 20px;
  position: relative;
}

.card div {
  display: flex;
  justify-content: space-between;
  color: white;
}

.card div p {
  font-size: 24px;
  margin-bottom: 30px;
}

.card > p {
  color: #b8b8b8;
}

.card:nth-child(1) {
  background: #623c75;
}

.card:nth-child(2) {
  background: #526272;
}
.card:nth-child(3) {
  background: #a38d8d;
}
.card:nth-child(4) {
  background: #80a39c;
}

.card > img {
  position: absolute;
  bottom: -40px;
  right: -30px;
}

.menu_icon {
  display: none;
  cursor: pointer;
}

/* Only for devices between 0 and 600px */
@media only screen and (max-width: 600px) {
  .mobile_nav {
    display: none;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.43);
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.43);
    position: absolute;
    left: 0;
    right: 0;
  }

  .mobile_nav a {
    padding: 10px;
  }

  .cards {
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 30px;
  }

  .leading h1 {
    font-size: 6vw;
  }
  .leading p {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 768px) {
  nav a:not(:first-child) {
    display: none;
  }

  .menu_icon {
    width: 50px;
    height: 50px;
    display: block;
  }

  nav {
    justify-content: space-between;
  }
}

/* Above 600px */
@media only screen and (min-width: 600px) {
  .cards {
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
  }
}
